<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <ProgressBar
        android:id="@+id/pb_indicator_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:minHeight="25dp"
        android:minWidth="25dp"/>

    <TextView
        android:id="@+id/tv_detail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pb_indicator_progress"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="Loading"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>